# Below are Postgre sql jdbc connection configurations.
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=catalin_postgresql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150